VITE_FIREBASE_API_KEY=AIzaSyDmAnnBlQy_9qEcOQ4P_EJbJKrfLibm97I
VITE_FIREBASE_AUTH_DOMAIN=eduvaultnew.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eduvaultnew
VITE_FIREBASE_STORAGE_BUCKET=eduvaultnew.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=19871562815
VITE_FIREBASE_APP_ID=1:19871562815:web:015934c936d56008a40c8a